<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="devslopes_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-ZQ-L8k">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-wA-gjR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-nz-a7Q">
                                        <rect key="frame" x="214" y="9" width="172" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="9py-KI-kJl"/>
                                            <constraint firstAttribute="height" constant="38" id="gAT-Xp-BYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-vY-V9K">
                                        <rect key="frame" x="560" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0Za-VI-J3R"/>
                                            <constraint firstAttribute="width" constant="32" id="FAi-bK-ox0"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="onMusicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1c-uI-2jX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dCL-vY-V9K" secondAttribute="trailing" constant="8" id="AAl-Ff-vnT"/>
                                    <constraint firstItem="l8Z-nz-a7Q" firstAttribute="centerY" secondItem="bQH-wA-gjR" secondAttribute="centerY" id="Ckx-HO-Mv3"/>
                                    <constraint firstItem="l8Z-nz-a7Q" firstAttribute="centerX" secondItem="bQH-wA-gjR" secondAttribute="centerX" id="JzS-8N-Nv6"/>
                                    <constraint firstItem="dCL-vY-V9K" firstAttribute="centerY" secondItem="bQH-wA-gjR" secondAttribute="centerY" id="QMW-cS-ffo"/>
                                    <constraint firstAttribute="height" constant="55" id="Tao-6y-LrN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-nA-lFZ">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SbG-Qi-UNL">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fgs-bg-zgk" customClass="PokeCell" customModule="devslopes_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-xn-52x">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h8x-FW-YqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-of-uy5">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ha0-xn-52x" firstAttribute="leading" secondItem="fgs-bg-zgk" secondAttribute="leading" id="7NM-wA-wWO"/>
                                            <constraint firstItem="dQh-of-uy5" firstAttribute="leading" secondItem="fgs-bg-zgk" secondAttribute="leading" id="7al-Rs-K4D"/>
                                            <constraint firstAttribute="trailing" secondItem="dQh-of-uy5" secondAttribute="trailing" id="8tk-vh-af0"/>
                                            <constraint firstItem="ha0-xn-52x" firstAttribute="top" secondItem="dQh-of-uy5" secondAttribute="bottom" id="RwR-LH-PeS"/>
                                            <constraint firstAttribute="bottom" secondItem="ha0-xn-52x" secondAttribute="bottom" id="T9b-on-4AR"/>
                                            <constraint firstItem="dQh-of-uy5" firstAttribute="top" secondItem="fgs-bg-zgk" secondAttribute="top" id="VyQ-8J-88f"/>
                                            <constraint firstAttribute="trailing" secondItem="ha0-xn-52x" secondAttribute="trailing" id="c1Q-UQ-sko"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ha0-xn-52x" id="B16-oP-Pdt"/>
                                            <outlet property="thumbImage" destination="dQh-of-uy5" id="FCV-nW-1yk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-w8-EVR">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdX-nA-lFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="369-bu-XZc"/>
                            <constraint firstItem="SdX-nA-lFZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4bC-av-OSC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SdX-nA-lFZ" secondAttribute="bottom" constant="20" id="Bnb-5w-gVU"/>
                            <constraint firstAttribute="trailing" secondItem="bQH-wA-gjR" secondAttribute="trailing" id="DBp-pD-QLF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNY-ZQ-L8k" secondAttribute="bottom" id="Dyv-WT-Mnd"/>
                            <constraint firstItem="fNY-ZQ-L8k" firstAttribute="top" secondItem="bQH-wA-gjR" secondAttribute="bottom" id="GUt-xd-mLJ"/>
                            <constraint firstAttribute="trailing" secondItem="V3f-w8-EVR" secondAttribute="trailing" id="GyH-Ih-KuT"/>
                            <constraint firstItem="fNY-ZQ-L8k" firstAttribute="top" secondItem="V3f-w8-EVR" secondAttribute="bottom" id="Pol-eZ-lE8"/>
                            <constraint firstItem="SdX-nA-lFZ" firstAttribute="top" secondItem="V3f-w8-EVR" secondAttribute="bottom" constant="20" id="Tnc-uU-eos"/>
                            <constraint firstItem="bQH-wA-gjR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJV-SG-ulv"/>
                            <constraint firstItem="V3f-w8-EVR" firstAttribute="top" secondItem="bQH-wA-gjR" secondAttribute="bottom" id="dUj-pM-B3P"/>
                            <constraint firstItem="bQH-wA-gjR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hkz-Nd-57H"/>
                            <constraint firstItem="V3f-w8-EVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ipV-Fb-hjM"/>
                            <constraint firstAttribute="trailing" secondItem="fNY-ZQ-L8k" secondAttribute="trailing" id="lyj-vC-kkm"/>
                            <constraint firstItem="fNY-ZQ-L8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vex-7s-otR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GUt-xd-mLJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="SdX-nA-lFZ" id="MHV-y1-def"/>
                        <outlet property="searchBar" destination="V3f-w8-EVR" id="nCi-9y-saF"/>
                        <segue destination="WWl-7c-npB" kind="show" identifier="PokemonDetailVC" id="NxI-8n-ATh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="472"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="YOg-wY-JQn">
            <objects>
                <viewController id="WWl-7c-npB" customClass="PokemonDetailVC" customModule="devslopes_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lM-Z7-BG1"/>
                        <viewControllerLayoutGuide type="bottom" id="dd8-5q-s79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbi-1J-jU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-wL-nme">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-5I-CMN">
                                        <rect key="frame" x="56" y="9" width="489" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="489" id="No5-ge-Uqi"/>
                                            <constraint firstAttribute="height" constant="38" id="rZF-Ur-28W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-mn-DFh">
                                        <rect key="frame" x="8" y="12" width="46" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9bc-1F-cJK"/>
                                            <constraint firstAttribute="width" constant="46" id="gHL-PP-fzi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackButtonTapped:" destination="WWl-7c-npB" eventType="touchUpInside" id="mxC-Lp-0cb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="I4S-by-sKS"/>
                                    <constraint firstItem="R1g-5I-CMN" firstAttribute="centerY" secondItem="ALV-wL-nme" secondAttribute="centerY" id="TIT-6Q-NeQ"/>
                                    <constraint firstItem="R1g-5I-CMN" firstAttribute="centerX" secondItem="ALV-wL-nme" secondAttribute="centerX" id="W96-Ke-Z6E"/>
                                    <constraint firstItem="Za0-mn-DFh" firstAttribute="centerY" secondItem="ALV-wL-nme" secondAttribute="centerY" id="k2g-I5-4Ep"/>
                                    <constraint firstItem="Za0-mn-DFh" firstAttribute="leading" secondItem="ALV-wL-nme" secondAttribute="leading" constant="8" id="wQ5-if-SPY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-6U-opE">
                                <rect key="frame" x="20" y="75" width="560" height="343"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-HK-iQp">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="3U9-d5-xQO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-YU-XNl">
                                        <rect key="frame" x="0.0" y="57" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-pW-0Vw">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="cZ1-ar-KWR"/>
                                                    <constraint firstAttribute="height" constant="120" id="pWO-hF-wIi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-vo-NeU">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-h8-0pd">
                                        <rect key="frame" x="0.0" y="206" width="560" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-hL-cdh">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-nP-AFq">
                                                <rect key="frame" x="94" y="0.0" width="243.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-rz-2dN">
                                                <rect key="frame" x="338" y="0.0" width="159" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-hf-wIM">
                                                <rect key="frame" x="497" y="0.0" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-fT-JRi">
                                        <rect key="frame" x="0.0" y="255" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ef2-QQ-hwt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-MA-JYd">
                                        <rect key="frame" x="0.0" y="285" width="560" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tn-lV-yoF">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-fx-LVb">
                                                <rect key="frame" x="140" y="0.0" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-jx-sow">
                                                <rect key="frame" x="280" y="0.0" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-Ce-0C3">
                                                <rect key="frame" x="420" y="0.0" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="atA-Ii-Y7u">
                                        <rect key="frame" x="0.0" y="328" width="560" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-tU-ih3">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-WE-H90">
                                                <rect key="frame" x="140" y="0.0" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-1x-Xav">
                                                <rect key="frame" x="280" y="0.0" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-az-twn">
                                                <rect key="frame" x="420" y="0.0" width="140" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y5m-fT-JRi" secondAttribute="trailing" id="2yA-yA-yy3"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-jK-MEn">
                                <rect key="frame" x="0.0" y="438" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venesaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STB-wR-1hm">
                                        <rect key="frame" x="75" y="6" width="450" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="MBG-rg-csa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="STB-wR-1hm" firstAttribute="centerY" secondItem="Fmw-jK-MEn" secondAttribute="centerY" id="bGj-cf-IK0"/>
                                    <constraint firstItem="STB-wR-1hm" firstAttribute="centerX" secondItem="Fmw-jK-MEn" secondAttribute="centerX" id="bJS-eb-hzq"/>
                                    <constraint firstAttribute="height" constant="26" id="imq-1M-ViO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-6w-pho">
                                <rect key="frame" x="20" y="472" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="344" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-8a-FYB">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="oyu-BE-ZHk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="224" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-s0-DAD">
                                        <rect key="frame" x="280" y="0.0" width="280" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fmw-jK-MEn" secondAttribute="trailing" id="1ZB-yc-IkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eea-6U-opE" secondAttribute="trailing" id="1sv-ol-wKc"/>
                            <constraint firstItem="ALV-wL-nme" firstAttribute="top" secondItem="gbi-1J-jU2" secondAttribute="top" id="4fx-EX-y44"/>
                            <constraint firstItem="Fmw-jK-MEn" firstAttribute="leading" secondItem="gbi-1J-jU2" secondAttribute="leading" id="9IV-FW-WFz"/>
                            <constraint firstItem="0Hu-6w-pho" firstAttribute="leading" secondItem="gbi-1J-jU2" secondAttribute="leadingMargin" id="H5n-Qp-Aab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hu-6w-pho" secondAttribute="trailing" id="Hdm-Fr-IW0"/>
                            <constraint firstItem="Fmw-jK-MEn" firstAttribute="top" secondItem="Eea-6U-opE" secondAttribute="bottom" constant="20" id="J5j-wI-f4G"/>
                            <constraint firstAttribute="trailing" secondItem="ALV-wL-nme" secondAttribute="trailing" id="ac3-Yk-pNb"/>
                            <constraint firstItem="Eea-6U-opE" firstAttribute="top" secondItem="ALV-wL-nme" secondAttribute="bottom" constant="20" id="dCj-3o-pBE"/>
                            <constraint firstItem="0Hu-6w-pho" firstAttribute="top" secondItem="Fmw-jK-MEn" secondAttribute="bottom" constant="8" id="gsC-YX-HRF"/>
                            <constraint firstItem="Eea-6U-opE" firstAttribute="leading" secondItem="gbi-1J-jU2" secondAttribute="leadingMargin" id="ijO-t4-YXg"/>
                            <constraint firstItem="ALV-wL-nme" firstAttribute="leading" secondItem="gbi-1J-jU2" secondAttribute="leading" id="nNm-dC-tCN"/>
                            <constraint firstItem="dd8-5q-s79" firstAttribute="top" secondItem="0Hu-6w-pho" secondAttribute="bottom" constant="8" id="wW7-P3-Bgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="V6h-az-twn" id="eEg-fs-Ra4"/>
                        <outlet property="currentEvoImg" destination="3Ab-8a-FYB" id="gwi-IM-lPt"/>
                        <outlet property="defenseLbl" destination="lgU-hf-wIM" id="6uP-gS-6Cf"/>
                        <outlet property="descriptionLbl" destination="1P1-vo-NeU" id="DYw-FJ-OzP"/>
                        <outlet property="evoLbl" destination="STB-wR-1hm" id="aQN-MJ-AXb"/>
                        <outlet property="heightLbl" destination="gDl-fx-LVb" id="PAJ-14-lS2"/>
                        <outlet property="idLbl" destination="c0v-Ce-0C3" id="2Qq-Oi-0zL"/>
                        <outlet property="mainImg" destination="pfm-pW-0Vw" id="0p5-EG-70L"/>
                        <outlet property="nameLbl" destination="R1g-5I-CMN" id="pFg-6f-9Oj"/>
                        <outlet property="nextEvoImg" destination="n2H-s0-DAD" id="95f-qO-E7T"/>
                        <outlet property="typeLbl" destination="9jR-nP-AFq" id="4f4-HC-jGV"/>
                        <outlet property="weightLbl" destination="3HW-WE-H90" id="WAk-ro-QPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olq-gw-2Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="21" width="120" height="120"/>
        <image name="224" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="344" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
